{
    "name": "brace-expansion-cli",
    "version": "0.0.5",
    "description": "CLI to expand brace expressions. Wrapper around https://github.com/juliangruber/brace-expansion",
    "bin": {
        "expand": "bin/cli.js"
    },
    "engines": {
        "node": ">=8"
    },
    "repository": "github:jdat82/brace-expansion-cli",
    "scripts": {
        "prerelease": "npm ci",
        "release": "cross-var npm version $npm_package_new_version -m \"chore: Mark version v%s\"",
        "postrelease": "git push && git push --tags",
        "dist": "./publish.js"
    },
    "keywords": [
        "bash",
        "sh",
        "shell",
        "unix",
        "brace expansion",
        "glob",
        "windows",
        "portability",
        "cli",
        "command-line",
        "terminal"
    ],
    "author": "jdat82 <jean.dat@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "brace-expansion": "^1.1.11",
        "meow": "^5.0.0"
    },
    "devDependencies": {
        "chalk": "^2.4.1",
        "cross-var": "^1.1.0",
        "execa": "^1.0.0",
        "listr": "^0.14.3"
    }
}
